<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualizations</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>UNMASKING PREJUDICE</header>

    <nav>
        <ul>
            <li><a href="index.html">ABOUT OUR PROJECT</a></li>
            <li><a href="datacollection.html">DATA COLLECTED</a></li>
            <li><a href="datavisualizations.html">DATA VISUALIZATIONS</a></li>
        </ul>
    </nav>
    
    <div class="kristens">
        <img src="img/asianhate.jpg" alt="% of Asian Hate Crimes to All Crimes">
        <p class="caption">
            '% of Asian Hate Crimes to All Crimes' by Seve Silvestre
        </p>
        <img src="img/IMG_7021.jpeg">
        <p class="caption">
            '# of Asian Hate Crimes Per Year'
        </p>
        <img src="img/image.jpg">
        <p class="caption">
            '# of Asian Hate Crimes per Location'
        </p>
        <img src="img/img.jpg">
        <p class="caption">
            'Top 10 Most Common Asian Hate Crime Offenses'
        </p>
        <img src="img/states.jpg">
        <p class="caption">
            'Top 10 Cities With the Most Asian Hate Crimes'
        </p>

    </div>
    
</body>
</html>